<!doctype html>
<html>
<head>
	<title>My Page</title>
    <link href="css/style_art.css" type="text/css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>
<body>
	<main>
		<header>
		<div class="menu">
			<div class="left">
           
             <h2>ArtGallery</h2>
			</div>
			<div class="middle">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">ContactUs</a></li>
					<li><a href="#">OurWork</a></li>
					<li><a href="#">PlaceOrder</a></li>
				</ul>
			</div>
		
		</div>
	</header>
	<hr>
	
	<section class="front">
		<div class="imgg">
		<img src="images/my.jpeg" width="300px" height="300px"></div>
		<div class="text">
		<h1>You can look at a picture for a week and never think of it again.
		 You can also look at the picture for a second and think of it all your life. </h1>
		<h6>We make your moments live.</h6>
		<h5>Gift your special ones thier special moments.</h5></div>
		<input id="buton" type="button" name="PlaceOrder" value="PlaceOrder">
		
	</section>
	<hr>
		
	<section class="details">
		<div class="head">
		
			<h5>"There are only two styles of portrait painting, the serious and the smirk."</h5>
			<h6>Explore the styles and choose the one you like</h6>

		</div>
		<div class="immg">
			<div class="p1">
				<img src="images/123.jpeg" width="200px" height="200px">
				<h3>Oil colour</h3>
				<h5></h5>
			</div>
			<div class="p2">
				<img src="images/35.jpeg" width="200px" height="200px">
				<h3>Charcoal</h3>
				<h5></h5>
			</div>
			<div class="p3">
				<img src="images/15.jpeg" width="200px" height="200px">
				<h3>Pencil colour</h3>
				<h5></h5>
			</div>
			<div class="p4">
				<img src="images/31.jpeg" width="200px" height="200px">
				<h3>Soft Pastel</h3>
				<h5></h5>
			</div>
		</div>
		
	</section>
	<hr><hr><hr>
	<section class="gallery">
		<div class="look-msg">
			<h1>"Every portrait that is painted with feeling is a portrait of the artist, not of the sitter."</h1>
			<h5>Glimpses of our work</h5>
		</div>
		<div class="wrap">
			<div class="image-slider">
				<figure>
					<img src="images/15.jpeg" width="300px" height="300px">
					<img src="images/31.jpeg" width="300px" height="300px">
					<img src="images/35.jpeg" width="300px" height="300px">
					<img src="images/123.jpeg" width="300px" height="300px">
					<img src="images/11.jpeg" width="300px" height="300px">
					<img src="images/12.jpeg" width="300px" height="300px">
					<img src="images/13.jpeg" width="300px" height="300px">
					<img src="images/14.jpeg" width="300px" height="300px">
					<img src="images/15.jpeg" width="300px" height="300px">
					<img src="images/16.jpeg" width="300px" height="300px">
					<img src="images/17.jpeg" width="300px" height="300px">
					<img src="images/18.jpeg" width="300px" height="300px">
					<img src="images/19.jpeg" width="300px" height="300px">
					<img src="images/20.jpeg" width="300px" height="300px">
					<img src="images/21.jpeg" width="300px" height="300px">
					<img src="images/22.jpeg" width="300px" height="300px">
					<img src="images/23.jpeg" width="300px" height="300px">
					<img src="images/24.jpeg" width="300px" height="300px">
					<img src="images/25.jpeg" width="300px" height="300px">
					<img src="images/26.jpeg" width="300px" height="300px">
					<img src="images/27.jpeg" width="300px" height="300px">
					<img src="images/28.jpeg" width="300px" height="300px">
					<img src="images/29.jpeg" width="300px" height="300px">
					<img src="images/31.jpeg" width="300px" height="300px">
					<img src="images/32.jpeg" width="300px" height="300px">
					<img src="images/33.jpeg" width="300px" height="300px">
					<img src="images/34.jpeg" width="300px" height="300px">
					<img src="images/35.jpeg" width="300px" height="300px">
					<img src="images/36.jpeg" width="300px" height="300px">
					<img src="images/37.jpeg" width="300px" height="300px">
					<img src="images/38.jpeg" width="300px" height="300px">
					<img src="images/39.jpeg" width="300px" height="300px">
					<img src="images/40.jpeg" width="300px" height="300px">
				</figure>
			</div>
		</div>
	</section>
	<hr><hr><hr>
	<footer class="footerr">
		<div class="namee">
			<h1>ArtGallery</h1>
			<h4>Contact us for customised portraits.</h4>
		</div>
		<div class="icon">
			<ul>
				<li><a href="https://www.instagram.com/customised_portraits/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</footer>
	<hr><hr>
	</main>
	
</body>
</html>
	